NODE_ENV=production
PORT=8080
API_PREFIX=/api

DATABASE_URL='postgresql://neondb_owner:npg_AHKLJCikN98E@ep-floral-bonus-a1mwdk30-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET_KEY=geardn
WHITE_LIST=http://localhost:3000,http://localhost:3001

GA_CREDENTIALS_PATH=src/credentials/ga-service-account.json
GA_PROPERTY_ID=323364643

REDIS_HOST=geardn-redis
REDIS_PORT=6379
REDIS_PASSWORD=geardnnha
REDIS_TLS=false

GOOGLE_CLIENT_ID=415934099890-rjk0b03mmk2rdgmq3guekbq90pt1vi8v.apps.googleusercontent.com

# FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=geardn-a6c28
# FIREBASE_PRIVATE_KEY_ID=740c01d81326f4d685677f0909ad06fbee4b99b4
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4gvFIxC9FqvOA\nFFAhGamaQCTij0/q33aAzf+fqqVvcy5ZZGj7WjqSa4ykSkj/Z/7E6cgn1Zljw39/\nv1jan8Vt22pb1Wa8hhZBA5xWxQMbNinnpKDFCi0EM03jkKfvZ02TGIoaQxYaGHod\n5NQmeJBsP7nv6zaide9g6XWkxkq6uUtZaOJhuzPosMslYz5ce+Y2eQl6eemu2gcZ\niEEygzJJ4FfXTPQNX176j31CMaBun0mkSDMPiCa2RdQaLzge7C0lDq2nrnYCy+3l\nU4woXGoYTas98pibbdY3LOvmVEW0r8Z5mTvZcTNIYFOJPRqbHfi/9QXghltsta34\nrzWDBSYpAgMBAAECggEACnrxjpMKJlhj9VnyBTdKcWcEUVQXk30243EP/Hc6Z16w\n+sXfyqsg2ZE/T1Oi2tMC3xdyVYTl7gs8MjrhpqVdlvRYEbhI2ht5px634hvVpdWJ\nQs2QjjCaRvtNCMh+KXSCLQE/UueNmVTbltgZDshZV7S08II5O7gcLTKFiqLyurFT\n4tVsAwQYWb+jRvI50voNqGYnI1o7HM/QRpsuFByiVRfuKu27HWX7fVKGoBX83Fm0\nTutt4wAuST7fyT4BRX6+d24TFU51coDJvWTRtW1v+7f3cx2thitTzFeILk1QUoJI\n76g/K5+/RpudGTkCsmZnr5k7zyqqjPodXHVMyghByQKBgQDtuNEn8rXwPjQSFyvL\nLMjraOI4WVV1E6BrjhslWnpEfp/LCT/tCNAIR01fdQMwNDS2DasqSjgg6Ygzak3+\nqPUFvXxVeSa/0CT2ljX6gi2383eUkKwk4U+KRNaLBexs5b2XY6KX9hjZq21UwSPg\nPnglmYlRkd2tVHC8SJSUFJjjJQKBgQDGssLtVBbg/YdqPPsM6PE1S8wCO0jNqW5q\n7dcs4Qd9EAoZje3Naci8W2/IsJCc1lmdEfjkJ69Ry/kllDa9gEev+MddsQ34OHtH\nnv0rtq1pnTktDl7+YT33yy8bzrtcWFfUyyDGNrODTFtxtY6o86lt6z+yfd8zVChP\n5i5rbFtJtQKBgQCcUXa/1RsMYmrtJm12yflIy4xOT3ghZ4mKkESLeIaD+dvrsCZo\nIO5jMzfOuGwjS4EJ4c0XHvzvr4EPhizJc6LDZomWzvbLFPzpZXcTRnz3xFJyz/tS\nuRILsx59BqUkKqJUJYFqebp3kAFxxRtpPsrUtrSUfd2ON8N2HCgPg8fRPQKBgQCY\n5vcZqpvwhyitmD+Yr6juWmWjUfu0R62wm1X6MzCQDMe44n8ck0rlp3dd+IFQL6LG\nPA5LhD5ls5EGWgfFy/FeeRLyBk25tb0oYDBycyD/JP3arjRrjGkjRjf6Lhv/8/ui\nxK1z2qRJZXj5B73ARcEb1Owvbq1T0m8zDO6ru7aEAQKBgFn0CHutSHz/rQvHJWA1\nRbUXpymgRlrYcGqkE5byne2wnKBZ+6X6Kg0DRw/QDtYpWtWWBWjrS++a8G8qIvcR\nRL922fiulQd2qqCG8zlnfijSj8+8bkOS9n+7wTLc/E4v+w6dpn/QfSot2aoEUqSt\nLPvQwaCyY2gCNVjj9oNyX22l\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@geardn-a6c28.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=geardn-a6c28.appspot.com
# FIREBASE_CLIENT_ID="100438009576677212462"
# FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
# FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
# FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
# FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40geardn-a6c28.iam.gserviceaccount.com"
# FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
# DATABASE_URL="postgresql://geardn:wherefuture@localhost:5432/geardn-db"