PORT=8080
API_PREFIX=/api
DATABASE_URL="postgresql://geardn_owner:Ym7EOtdaw9gs@ep-gentle-morning-a8sb92lq-pooler.eastus2.azure.neon.tech/geardn?sslmode=require"
JWT_SECRET_KEY=geardn
# DATABASE_URL="postgresql://geardn:wherefuture@localhost:5432/geardn-db"