NODE_ENV=local
PORT=8080
API_PREFIX=/api
# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://neondb_owner:npg_0dN1ftbpMqmx@ep-delicate-dew-a141m6xi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET_KEY=geardn
WHITE_LIST=http://localhost:3000,http://localhost:3001

GA_CREDENTIALS_PATH=src/credentials/ga-service-account.json
GA_PROPERTY_ID=323364643

# DATABASE_URL="postgresql://geardn:wherefuture@localhost:5432/geardn-db"